
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../05_assignment_tcp_udp/">
      
      
        <link rel="next" href="../07_faculty_tips/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>6. Assignment: Link Conditions - Containerlab: A Faculty Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assignment-dynamic-link-conditions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Containerlab: A Faculty Guide" class="md-header__button md-logo" aria-label="Containerlab: A Faculty Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Containerlab: A Faculty Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Assignment: Link Conditions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../01_what_is_containerlab/" class="md-tabs__link">
        
  
  
    
  
  1. What is Containerlab

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02_installation/" class="md-tabs__link">
        
  
  
    
  
  2. Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03_first_topology/" class="md-tabs__link">
        
  
  
    
  
  3. First Topology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04_assignment_topology_design/" class="md-tabs__link">
        
  
  
    
  
  4. Assignment: Topology Design

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05_assignment_tcp_udp/" class="md-tabs__link">
        
  
  
    
  
  5. Assignment: TCP over UDP

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  6. Assignment: Link Conditions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../07_faculty_tips/" class="md-tabs__link">
        
  
  
    
  
  7. Faculty Tips

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Containerlab: A Faculty Guide" class="md-nav__button md-logo" aria-label="Containerlab: A Faculty Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Containerlab: A Faculty Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_what_is_containerlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. What is Containerlab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_first_topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. First Topology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_assignment_topology_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Assignment: Topology Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_assignment_tcp_udp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Assignment: TCP over UDP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Assignment: Link Conditions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Assignment: Link Conditions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faculty-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Faculty Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Topology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topology-file-link-conditionsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topology File: link-conditions.yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-tc-netem-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux tc netem Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux tc netem Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-impairments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add impairments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify-existing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modify existing rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-all-impairments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove all impairments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-current-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect current rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested Experiments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Suggested Experiments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experiment-1-latency-vs-tcp-throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment 1: Latency vs. TCP Throughput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-2-packet-loss-vs-tcp-and-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment 2: Packet Loss vs. TCP and UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-3-bandwidth-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment 3: Bandwidth Cap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faculty-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Faculty Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_faculty_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Faculty Tips
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="assignment-dynamic-link-conditions">Assignment: Dynamic Link Conditions<a class="headerlink" href="#assignment-dynamic-link-conditions" title="Permanent link">&para;</a></h1>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<p>By the end of this assignment, students will be able to:</p>
<ul>
<li>Apply and remove network impairments (delay, loss, bandwidth limits, jitter) using Linux <code>tc netem</code></li>
<li>Measure and explain the effect of each impairment type on application-layer behaviour</li>
<li>Predict how TCP and UDP behave differently under the same network conditions</li>
<li>Design a simple experiment, collect data, and draw conclusions</li>
</ul>
<hr />
<h2 id="faculty-overview">Faculty Overview<a class="headerlink" href="#faculty-overview" title="Permanent link">&para;</a></h2>
<p>This assignment teaches students how network conditions affect real applications. Rather than working from theoretical models, students use Linux Traffic Control (<code>tc</code>) to impose impairments on a live network and observe the effects with tools like <code>iperf3</code>, <code>ping</code>, and <code>tcpdump</code>.</p>
<p>The same topology from Chapter 3 (linear three-node network) is reused here, keeping the infrastructure simple so students focus on measurement rather than configuration.</p>
<hr />
<h2 id="topology">Topology<a class="headerlink" href="#topology" title="Permanent link">&para;</a></h2>
<p>We use the same linear topology from Chapter 3, with one addition: a <strong>middlebox</strong> node where all impairments are applied. This cleanly separates "impairment logic" from "end-host logic".</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[client] ── eth1:eth1 ── [middlebox] ── eth2:eth2 ── [server]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                          (tc rules here)
</code></pre></div>
<h3 id="topology-file-link-conditionsyaml">Topology File: <code>link-conditions.yaml</code><a class="headerlink" href="#topology-file-link-conditionsyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linklab</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">topology</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">nodes</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">client</span><span class="p">:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpine:latest</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">exec</span><span class="p">:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ip addr add 10.0.1.1/24 dev eth1</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ip route add 10.0.2.0/24 via 10.0.1.2</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="nt">middlebox</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpine:latest</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">      </span><span class="nt">exec</span><span class="p">:</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sysctl -w net.ipv4.ip_forward=1</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ip addr add 10.0.1.2/24 dev eth1</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ip addr add 10.0.2.2/24 dev eth2</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="nt">server</span><span class="p">:</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpine:latest</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">      </span><span class="nt">exec</span><span class="p">:</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ip addr add 10.0.2.1/24 dev eth2</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ip route add 10.0.1.0/24 via 10.0.2.2</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">  </span><span class="nt">links</span><span class="p">:</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">endpoints</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;client:eth1&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;middlebox:eth1&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">endpoints</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;middlebox:eth2&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;server:eth2&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<hr />
<h2 id="linux-tc-netem-reference">Linux <code>tc netem</code> Reference<a class="headerlink" href="#linux-tc-netem-reference" title="Permanent link">&para;</a></h2>
<p>All impairments are applied to the <strong>middlebox's outgoing interface</strong> (<code>eth2</code>), affecting traffic flowing toward the server.</p>
<h3 id="add-impairments">Add impairments<a class="headerlink" href="#add-impairments" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Latency only — add 100ms delay</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>add<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root<span class="w"> </span>netem<span class="w"> </span>delay<span class="w"> </span>100ms
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Latency + jitter — 100ms ± 20ms</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>add<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root<span class="w"> </span>netem<span class="w"> </span>delay<span class="w"> </span>100ms<span class="w"> </span>20ms
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1"># Packet loss — 10% random loss</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>add<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root<span class="w"> </span>netem<span class="w"> </span>loss<span class="w"> </span><span class="m">10</span>%
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="c1"># Bandwidth limit — cap at 1 Mbit/s (using tbf, not netem)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>add<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root<span class="w"> </span>tbf<span class="w"> </span>rate<span class="w"> </span>1mbit<span class="w"> </span>burst<span class="w"> </span>32kbit<span class="w"> </span>latency<span class="w"> </span>400ms
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="c1"># Combined — 50ms delay + 5% loss</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>add<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root<span class="w"> </span>netem<span class="w"> </span>delay<span class="w"> </span>50ms<span class="w"> </span>loss<span class="w"> </span><span class="m">5</span>%
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="c1"># Packet reordering — 25% of packets reordered by up to 10ms</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>add<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root<span class="w"> </span>netem<span class="w"> </span>delay<span class="w"> </span>10ms<span class="w"> </span>reorder<span class="w"> </span><span class="m">25</span>%<span class="w"> </span><span class="m">50</span>%
</code></pre></div>
<h3 id="modify-existing-rules">Modify existing rules<a class="headerlink" href="#modify-existing-rules" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Change from 5% to 15% loss (use &#39;change&#39; not &#39;add&#39;)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>change<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root<span class="w"> </span>netem<span class="w"> </span>loss<span class="w"> </span><span class="m">15</span>%
</code></pre></div>
<h3 id="remove-all-impairments">Remove all impairments<a class="headerlink" href="#remove-all-impairments" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>del<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root
</code></pre></div>
<h3 id="inspect-current-rules">Inspect current rules<a class="headerlink" href="#inspect-current-rules" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>show<span class="w"> </span>dev<span class="w"> </span>eth2
</code></pre></div>
<hr />
<h2 id="measurement-tools">Measurement Tools<a class="headerlink" href="#measurement-tools" title="Permanent link">&para;</a></h2>
<p>Install these inside containers as needed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># iperf3 (bandwidth and latency measurement)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-server<span class="w"> </span>apk<span class="w"> </span>add<span class="w"> </span>--no-cache<span class="w"> </span>iperf3
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-client<span class="w"> </span>apk<span class="w"> </span>add<span class="w"> </span>--no-cache<span class="w"> </span>iperf3
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># Start iperf3 server</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-d<span class="w"> </span>clab-linklab-server<span class="w"> </span>iperf3<span class="w"> </span>-s
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="c1"># Run TCP throughput test from client</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-client<span class="w"> </span>iperf3<span class="w"> </span>-c<span class="w"> </span><span class="m">10</span>.0.2.1<span class="w"> </span>-t<span class="w"> </span><span class="m">10</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="c1"># Run UDP throughput test (with bandwidth target)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-client<span class="w"> </span>iperf3<span class="w"> </span>-c<span class="w"> </span><span class="m">10</span>.0.2.1<span class="w"> </span>-u<span class="w"> </span>-b<span class="w"> </span>10M<span class="w"> </span>-t<span class="w"> </span><span class="m">10</span>
</code></pre></div>
<hr />
<h2 id="suggested-experiments">Suggested Experiments<a class="headerlink" href="#suggested-experiments" title="Permanent link">&para;</a></h2>
<p>Provide students with a structured experiment table to fill in:</p>
<h3 id="experiment-1-latency-vs-tcp-throughput">Experiment 1: Latency vs. TCP Throughput<a class="headerlink" href="#experiment-1-latency-vs-tcp-throughput" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Delay (ms)</th>
<th>TCP Throughput (Mbps)</th>
<th>RTT (ms) observed by ping</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td></td>
<td></td>
</tr>
<tr>
<td>100</td>
<td></td>
<td></td>
</tr>
<tr>
<td>200</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Instructions:</strong>
1. For each delay value, apply the tc rule, run <code>iperf3</code> for TCP (10 seconds), record throughput.
2. Simultaneously record the RTT using <code>ping -c 20</code>.
3. Remove the tc rule before moving to the next row.</p>
<p><strong>Discussion question:</strong> As latency increases, what happens to throughput? Can you explain this using the concept of the TCP congestion window and the bandwidth-delay product?</p>
<hr />
<h3 id="experiment-2-packet-loss-vs-tcp-and-udp">Experiment 2: Packet Loss vs. TCP and UDP<a class="headerlink" href="#experiment-2-packet-loss-vs-tcp-and-udp" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Loss (%)</th>
<th>TCP Throughput (Mbps)</th>
<th>UDP Throughput (Mbps)</th>
<th>UDP Packet Loss (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Instructions:</strong>
1. Apply loss, run TCP iperf3, record throughput.
2. Apply the same loss, run UDP iperf3 at a fixed send rate (e.g. <code>-b 10M</code>), record reported throughput and loss.</p>
<p><strong>Discussion question:</strong> How do TCP and UDP respond differently to packet loss? Which is more suitable for a video streaming application? A file transfer?</p>
<hr />
<h3 id="experiment-3-bandwidth-cap">Experiment 3: Bandwidth Cap<a class="headerlink" href="#experiment-3-bandwidth-cap" title="Permanent link">&para;</a></h3>
<p>Apply a bandwidth limit on the middlebox and measure how different applications are affected:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Cap at 512 kbit/s</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-linklab-middlebox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>tc<span class="w"> </span>qdisc<span class="w"> </span>add<span class="w"> </span>dev<span class="w"> </span>eth2<span class="w"> </span>root<span class="w"> </span>tbf<span class="w"> </span>rate<span class="w"> </span>512kbit<span class="w"> </span>burst<span class="w"> </span>32kbit<span class="w"> </span>latency<span class="w"> </span>400ms
</code></pre></div>
<p><strong>Tasks:</strong>
- Run <code>iperf3</code> and observe whether the throughput matches the configured cap.
- Start a <code>curl</code> download (or <code>wget</code>) of a large file from the server and observe transfer speed.
- Discuss: what happens when multiple flows share the same bottleneck link?</p>
<hr />
<h2 id="deliverables">Deliverables<a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<p>Students submit:</p>
<ol>
<li>Completed experiment tables (as a Markdown or CSV file)</li>
<li>Plots: throughput vs. latency and throughput vs. loss (one plot each, TCP and UDP overlaid where applicable)</li>
<li>Short write-up (600–900 words) addressing the discussion questions</li>
</ol>
<hr />
<h2 id="faculty-notes">Faculty Notes<a class="headerlink" href="#faculty-notes" title="Permanent link">&para;</a></h2>
<p><strong>Grading tips:</strong>
- Results should show a clear trend (throughput degrades with loss/delay). If a student's numbers are flat or chaotic, they likely forgot to clear <code>tc</code> rules between experiments.
- The UDP vs. TCP comparison is often the most insightful part. Strong responses will mention TCP's retransmission and flow control mechanisms, while weaker ones will just describe the numbers without explanation.</p>
<p><strong>Common issues:</strong>
- <code>tc qdisc add</code> fails with "File exists" if a rule is already set. Students must use <code>tc qdisc del</code> first.
- Bandwidth tests with <code>iperf3 -u</code> require setting a target bitrate with <code>-b</code>; without it, UDP defaults to 1 Mbit/s which may not reveal interesting behaviour.
- Some Alpine images lack <code>iperf3</code> by default — remind students to install it with <code>apk add --no-cache iperf3</code> inside the container.</p>
<p><strong>Extension ideas:</strong>
- Add a <strong>variable loss</strong> model (<code>netem loss random 5% 25%</code> for bursty loss) and ask students to compare uniform vs. bursty loss on TCP performance.
- Introduce <strong>asymmetric impairment</strong>: apply delay in one direction only and observe its effect on TCP acknowledgement timing.
- Combine with the UDP reliability assignment: ask students to test their own ARQ implementation under these conditions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>