
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../06_assignment_link_conditions/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>7. Faculty Tips - Containerlab: A Faculty Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faculty-tips-and-classroom-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Containerlab: A Faculty Guide" class="md-header__button md-logo" aria-label="Containerlab: A Faculty Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Containerlab: A Faculty Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7. Faculty Tips
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../01_what_is_containerlab/" class="md-tabs__link">
        
  
  
    
  
  1. What is Containerlab

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02_installation/" class="md-tabs__link">
        
  
  
    
  
  2. Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03_first_topology/" class="md-tabs__link">
        
  
  
    
  
  3. First Topology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04_assignment_topology_design/" class="md-tabs__link">
        
  
  
    
  
  4. Assignment: Topology Design

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05_assignment_tcp_udp/" class="md-tabs__link">
        
  
  
    
  
  5. Assignment: TCP over UDP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../06_assignment_link_conditions/" class="md-tabs__link">
        
  
  
    
  
  6. Assignment: Link Conditions

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  7. Faculty Tips

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Containerlab: A Faculty Guide" class="md-nav__button md-logo" aria-label="Containerlab: A Faculty Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Containerlab: A Faculty Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_what_is_containerlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. What is Containerlab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_first_topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. First Topology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_assignment_topology_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Assignment: Topology Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_assignment_tcp_udp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Assignment: TCP over UDP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_assignment_link_conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Assignment: Link Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    7. Faculty Tips
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Faculty Tips
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classroom-deployment-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classroom Deployment Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classroom Deployment Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-shared-department-server-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Shared Department Server (Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-student-laptops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Student Laptops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-github-codespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 3: GitHub Codespaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-student-topologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Student Topologies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Student Topologies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-all-running-topologies-on-a-shared-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing All Running Topologies on a Shared Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleaning-up-a-students-leftover-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning Up a Student's Leftover Topology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container-name-already-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Container name already in use"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ping-between-nodes-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ping between nodes fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-qdisc-add-fails-rtnetlink-answers-file-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        tc qdisc add fails: "RTNETLINK answers: File exists"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containers-start-but-exec-commands-failed-silently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containers start but exec commands failed silently
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assessment Ideas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assessment Ideas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peer-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peer Review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-course-progression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested Course Progression
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faculty-tips-and-classroom-workflow">Faculty Tips and Classroom Workflow<a class="headerlink" href="#faculty-tips-and-classroom-workflow" title="Permanent link">&para;</a></h1>
<p>This chapter covers practical advice for running Containerlab-based assignments in a course: setting up a shared server, managing student topologies, common troubleshooting steps, and suggestions for scaling up.</p>
<hr />
<h2 id="classroom-deployment-models">Classroom Deployment Models<a class="headerlink" href="#classroom-deployment-models" title="Permanent link">&para;</a></h2>
<h3 id="option-1-shared-department-server-recommended">Option 1: Shared Department Server (Recommended)<a class="headerlink" href="#option-1-shared-department-server-recommended" title="Permanent link">&para;</a></h3>
<p>A single Linux server (physical or VM) accessible to all students over SSH is the simplest model for a class. Students deploy their own topologies on the same host; Containerlab's namespace isolation keeps them separate.</p>
<p><strong>Setup steps:</strong></p>
<ol>
<li>Install Containerlab on the server (see Chapter 2).</li>
<li>Create a Unix account for each student (or use existing university LDAP accounts).</li>
<li>Give each student a working directory under <code>/home/&lt;username&gt;/clab/</code>.</li>
<li>Optionally add students to the <code>clab_admins</code> group for sudo-less operation:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>clab_admins<span class="w"> </span>&lt;username&gt;
</code></pre></div></li>
</ol>
<p><strong>Enforcing unique topology names:</strong></p>
<p>Students sharing a host must use unique topology names to avoid container name collisions. A simple convention:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Student ID: abc123</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">udp-abc123</span>
</code></pre></div>
<p>You can enforce this in the assignment spec: <em>"Your topology name must be your student ID prefixed with the assignment name."</em></p>
<hr />
<h3 id="option-2-student-laptops">Option 2: Student Laptops<a class="headerlink" href="#option-2-student-laptops" title="Permanent link">&para;</a></h3>
<p>Each student installs Containerlab on their own machine. Works well for take-home assignments and students comfortable with Linux or WSL.</p>
<p><strong>Trade-offs:</strong></p>
<table>
<thead>
<tr>
<th>Advantage</th>
<th>Disadvantage</th>
</tr>
</thead>
<tbody>
<tr>
<td>No shared resource contention</td>
<td>Setup variability across OS types</td>
</tr>
<tr>
<td>Students can work offline</td>
<td>Faculty cannot directly inspect student environments</td>
</tr>
<tr>
<td>Good for learning the tooling</td>
<td>Windows/macOS setup can be time-consuming</td>
</tr>
</tbody>
</table>
<p>Provide a <strong>setup verification script</strong> students run before the first lab to confirm their environment works:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="ch">#!/bin/sh</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># verify-setup.sh</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;=== Containerlab version ===&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>clab<span class="w"> </span>version<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>version
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;=== Docker running ===&quot;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>docker<span class="w"> </span>info<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Docker OK&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Docker NOT running&quot;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;=== Deploy test topology ===&quot;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>/tmp/verify.yaml<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="s">name: verify</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="s">topology:</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="s">  nodes:</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="s">    n1:</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="s">      kind: linux</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="s">      image: alpine:latest</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="s">      exec:</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="s">        - ip addr add 10.99.0.1/24 dev eth1</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="s">    n2:</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="s">      kind: linux</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="s">      image: alpine:latest</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="s">      exec:</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="s">        - ip addr add 10.99.0.2/24 dev eth1</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="s">  links:</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="s">    - endpoints: [&quot;n1:eth1&quot;, &quot;n2:eth1&quot;]</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="s">EOF</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>sudo<span class="w"> </span>clab<span class="w"> </span>deploy<span class="w"> </span>-t<span class="w"> </span>/tmp/verify.yaml<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="nv">RESULT</span><span class="o">=</span><span class="k">$(</span>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>clab-verify-n1<span class="w"> </span>ping<span class="w"> </span>-c<span class="w"> </span><span class="m">2</span><span class="w"> </span>-W<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">10</span>.99.0.2<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;2 received&quot;</span><span class="k">)</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>sudo<span class="w"> </span>clab<span class="w"> </span>destroy<span class="w"> </span>-t<span class="w"> </span>/tmp/verify.yaml<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RESULT</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Setup verified OK&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;SETUP FAILED — check Docker and Containerlab&quot;</span>
</code></pre></div>
<hr />
<h3 id="option-3-github-codespaces">Option 3: GitHub Codespaces<a class="headerlink" href="#option-3-github-codespaces" title="Permanent link">&para;</a></h3>
<p>For maximum portability (no local install required), use GitHub Codespaces with the official Containerlab devcontainer image.</p>
<ol>
<li>Create a repository with a <code>.devcontainer/devcontainer.json</code>:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ghcr.io/srl-labs/containerlab/devcontainer:latest&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;runArgs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--privileged&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--network=host&quot;</span><span class="p">],</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;mounts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="s2">&quot;type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock&quot;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">}</span>
</code></pre></div>
<ol>
<li>Students open the repo in Codespaces — Containerlab is available immediately in the browser-based terminal.</li>
</ol>
<p>This is ideal for assessments and demos but has a monthly free-tier limit on Codespaces compute hours.</p>
<hr />
<h2 id="managing-student-topologies">Managing Student Topologies<a class="headerlink" href="#managing-student-topologies" title="Permanent link">&para;</a></h2>
<h3 id="listing-all-running-topologies-on-a-shared-server">Listing All Running Topologies on a Shared Server<a class="headerlink" href="#listing-all-running-topologies-on-a-shared-server" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>clab<span class="w"> </span>inspect<span class="w"> </span>--all
</code></pre></div>
<h3 id="cleaning-up-a-students-leftover-topology">Cleaning Up a Student's Leftover Topology<a class="headerlink" href="#cleaning-up-a-students-leftover-topology" title="Permanent link">&para;</a></h3>
<p>If a student forgets to destroy their topology:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># If you have the topology file</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>sudo<span class="w"> </span>clab<span class="w"> </span>destroy<span class="w"> </span>-t<span class="w"> </span>/home/&lt;student&gt;/clab/topology.yaml
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># If you only know the topology name</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>sudo<span class="w"> </span>clab<span class="w"> </span>destroy<span class="w"> </span>--name<span class="w"> </span>&lt;topology-name&gt;
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Nuclear option: destroy all running topologies on the host</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>sudo<span class="w"> </span>clab<span class="w"> </span>destroy<span class="w"> </span>--all
</code></pre></div>
<h3 id="resource-limits">Resource Limits<a class="headerlink" href="#resource-limits" title="Permanent link">&para;</a></h3>
<p>On a shared server, set Docker resource limits to prevent one student from consuming all RAM:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># In topology.yaml — per node limits</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">nodes</span><span class="p">:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">client</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpine:latest</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;256m&quot;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
</code></pre></div>
<hr />
<h2 id="common-troubleshooting">Common Troubleshooting<a class="headerlink" href="#common-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="container-name-already-in-use">"Container name already in use"<a class="headerlink" href="#container-name-already-in-use" title="Permanent link">&para;</a></h3>
<p>A topology with the same name is already deployed (possibly from a previous session that wasn't cleaned up).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>sudo<span class="w"> </span>clab<span class="w"> </span>destroy<span class="w"> </span>--name<span class="w"> </span>&lt;topology-name&gt;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># Then re-deploy</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>sudo<span class="w"> </span>clab<span class="w"> </span>deploy<span class="w"> </span>-t<span class="w"> </span>topology.yaml
</code></pre></div>
<h3 id="ping-between-nodes-fails">Ping between nodes fails<a class="headerlink" href="#ping-between-nodes-fails" title="Permanent link">&para;</a></h3>
<p>Check in order:</p>
<ol>
<li>
<p><strong>Are IP addresses assigned?</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>&lt;container&gt;<span class="w"> </span>ip<span class="w"> </span>addr<span class="w"> </span>show<span class="w"> </span>eth1
</code></pre></div></p>
</li>
<li>
<p><strong>Is IP forwarding enabled on router nodes?</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>&lt;router-container&gt;<span class="w"> </span>cat<span class="w"> </span>/proc/sys/net/ipv4/ip_forward
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># Should print 1</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Are routes correct?</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>&lt;container&gt;<span class="w"> </span>ip<span class="w"> </span>route<span class="w"> </span>show
</code></pre></div></p>
</li>
<li>
<p><strong>Is traffic reaching the destination interface?</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>&lt;server-container&gt;<span class="w"> </span>tcpdump<span class="w"> </span>-i<span class="w"> </span>eth1<span class="w"> </span>icmp<span class="w"> </span>-n
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># Then ping from the other node</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="tc-qdisc-add-fails-rtnetlink-answers-file-exists"><code>tc qdisc add</code> fails: "RTNETLINK answers: File exists"<a class="headerlink" href="#tc-qdisc-add-fails-rtnetlink-answers-file-exists" title="Permanent link">&para;</a></h3>
<p>A tc rule is already applied on that interface. Remove it first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>sudo<span class="w"> </span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>&lt;container&gt;<span class="w"> </span>tc<span class="w"> </span>qdisc<span class="w"> </span>del<span class="w"> </span>dev<span class="w"> </span>eth1<span class="w"> </span>root
</code></pre></div>
<h3 id="containers-start-but-exec-commands-failed-silently">Containers start but <code>exec</code> commands failed silently<a class="headerlink" href="#containers-start-but-exec-commands-failed-silently" title="Permanent link">&para;</a></h3>
<p>Check the container logs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>sudo<span class="w"> </span>docker<span class="w"> </span>logs<span class="w"> </span>clab-&lt;topology&gt;-&lt;node&gt;
</code></pre></div>
<p>Exec commands that fail do not cause container startup to fail; they log an error and continue.</p>
<hr />
<h2 id="assessment-ideas">Assessment Ideas<a class="headerlink" href="#assessment-ideas" title="Permanent link">&para;</a></h2>
<h3 id="automated-verification">Automated Verification<a class="headerlink" href="#automated-verification" title="Permanent link">&para;</a></h3>
<p>Write a shell script that deploys a student's topology and runs a checklist of tests. This makes grading fast and objective:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="c1"># grade.sh &lt;topology.yaml&gt;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="nv">YAML</span><span class="o">=</span><span class="nv">$1</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="nv">TOPO_NAME</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;^name:&#39;</span><span class="w"> </span><span class="nv">$YAML</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>sudo<span class="w"> </span>clab<span class="w"> </span>deploy<span class="w"> </span>-t<span class="w"> </span><span class="nv">$YAML</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="nv">PASS</span><span class="o">=</span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="nv">FAIL</span><span class="o">=</span><span class="m">0</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>check<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">  </span><span class="nv">DESC</span><span class="o">=</span><span class="nv">$1</span><span class="p">;</span><span class="w"> </span><span class="nv">CMD</span><span class="o">=</span><span class="nv">$2</span><span class="p">;</span><span class="w"> </span><span class="nv">EXPECTED</span><span class="o">=</span><span class="nv">$3</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="w">  </span><span class="nv">RESULT</span><span class="o">=</span><span class="k">$(</span><span class="nb">eval</span><span class="w"> </span><span class="nv">$CMD</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="k">)</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RESULT</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-q<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$EXPECTED</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;PASS: </span><span class="nv">$DESC</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="o">((</span>PASS++<span class="o">))</span>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="w">  </span><span class="k">else</span>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;FAIL: </span><span class="nv">$DESC</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="o">((</span>FAIL++<span class="o">))</span>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="w">  </span><span class="k">fi</span>
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="o">}</span>
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a>
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a>check<span class="w"> </span><span class="s2">&quot;lib→server reachable&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a><span class="w">  </span><span class="s2">&quot;sudo docker exec clab-</span><span class="si">${</span><span class="nv">TOPO_NAME</span><span class="si">}</span><span class="s2">-lib-host ping -c 2 -W 1 10.3.0.10&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a><span class="w">  </span><span class="s2">&quot;2 packets transmitted, 2 received&quot;</span>
<a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a>
<a id="__codelineno-14-23" name="__codelineno-14-23" href="#__codelineno-14-23"></a>check<span class="w"> </span><span class="s2">&quot;lab cannot reach admin directly&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-24" name="__codelineno-14-24" href="#__codelineno-14-24"></a><span class="w">  </span><span class="s2">&quot;sudo docker exec clab-</span><span class="si">${</span><span class="nv">TOPO_NAME</span><span class="si">}</span><span class="s2">-lab-host ping -c 2 -W 1 10.2.0.10&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-25" name="__codelineno-14-25" href="#__codelineno-14-25"></a><span class="w">  </span><span class="s2">&quot;100% packet loss&quot;</span>
<a id="__codelineno-14-26" name="__codelineno-14-26" href="#__codelineno-14-26"></a>
<a id="__codelineno-14-27" name="__codelineno-14-27" href="#__codelineno-14-27"></a>sudo<span class="w"> </span>clab<span class="w"> </span>destroy<span class="w"> </span>-t<span class="w"> </span><span class="nv">$YAML</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<a id="__codelineno-14-28" name="__codelineno-14-28" href="#__codelineno-14-28"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Result: </span><span class="nv">$PASS</span><span class="s2"> passed, </span><span class="nv">$FAIL</span><span class="s2"> failed&quot;</span>
</code></pre></div>
<h3 id="peer-review">Peer Review<a class="headerlink" href="#peer-review" title="Permanent link">&para;</a></h3>
<p>Have students swap topology files and write a short review:
- Does the topology meet the stated requirements?
- Is the subnetting scheme logical and documented?
- What would they change?</p>
<p>This works well because <code>clab deploy</code> lets reviewers actually run the topology they are reviewing.</p>
<hr />
<h2 id="suggested-course-progression">Suggested Course Progression<a class="headerlink" href="#suggested-course-progression" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Week</th>
<th>Topic</th>
<th>Assignment</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Install + first topology</td>
<td>Verify setup; deploy linear network; draw a diagram</td>
</tr>
<tr>
<td>2</td>
<td>Subnetting + static routing</td>
<td>Topology design (campus network scenario)</td>
</tr>
<tr>
<td>3</td>
<td>Transport layer basics</td>
<td>UDP sender/receiver; measure loss</td>
</tr>
<tr>
<td>4</td>
<td>Reliability protocols</td>
<td>Stop-and-wait ARQ over UDP</td>
</tr>
<tr>
<td>5</td>
<td>Link conditions</td>
<td>tc netem experiments; throughput vs. loss plots</td>
</tr>
<tr>
<td>6</td>
<td>Advanced</td>
<td>Sliding window ARQ; performance under varying conditions</td>
</tr>
</tbody>
</table>
<hr />
<p>:::{tip}
Start every lab session with a <strong>10-minute live demo</strong> of deploying and destroying a topology. Students who see the workflow once pick it up quickly, and it sets the expectation that <code>clab destroy</code> is always the last step.
:::</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>